# WindowsFontChanger

./: README.md
.github/workflows/: deploy-windows-font-changer.yml
Windows10FontChanger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Windows10FontChanger.csproj  Windows10FontChanger.sln
Windows10FontChanger/Properties/: Resources.Designer.cs
